{
  "name": "@grinn/components",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook -p 6006 --quiet",
    "build": "yarn tsc",
    "dev": "concurrently --names \"TSC,STORYBOOK\" --prefix \"({name})\" --prefix-colors \"cyan.bold,yellow.bold\" \"tsc --watch --preserveWatchOutput\" \"yarn start\" ",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@storybook/addon-actions": "^6.5.3",
    "@storybook/addon-docs": "^6.5.3",
    "@storybook/addon-essentials": "^6.5.3",
    "@storybook/addon-links": "^6.5.3",
    "@storybook/builder-webpack5": "^6.5.3",
    "@storybook/manager-webpack5": "^6.5.3",
    "@storybook/react": "^6.5.3",
    "babel-loader": "^8.2.5",
    "@grinn/icons": "*",
    "@grinn/lib": "*",
    "next": "^12.1.6",
    "storybook-addon-designs": "^6.2.1",
    "storybook-addon-next-router": "^3.1.1",
    "@grinn/styles": "*",
    "@grinn/config": "*"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "peerDependencies": {
    "next": "^12.1.6"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.2",
    "@heroicons/react": "^1.0.6",
    "@types/google-one-tap": "^1.2.0",
    "@types/google.accounts": "^0.0.2",
    "concurrently": "^7.2.0",
    "react": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-circular-progressbar": "^2.0.4",
    "react-d3-speedometer": "^1.0.2",
    "react-dom": "^18.1.0"
  }
}
